//JSX Code

//import logo from './logo.svg';
//import './App.css';
//import Header from "./components/Header"
//import {Footer} from "./components/Footer"

//function App() {
//  return (
//    <div>
//      <div classname= "App">
//        <h1>Hello React</h1>
//        <h1>Hii I am sandhya who loves to explore new things</h1>
//      {heading}
 //     {room}
 //     {main}
   //   </div>
  //    <Header/>
 //     <Footer/>
 //     </div>
      
      
 // );
//}
 
 /*function Header(){
  return(
    <>
    <header>
    <h1>Sandhya Pachange</h1>
    </header>
    </>
  );
 }


 function Footer(){
  return(
    <>
    <footer>
    <h1>Sandhya Pachange</h1>
    </footer>
    </>
  );
 }
*/

 //var heading = <h1>Hii Welcome</h1>
// var room = <p>My First job is very important for me.</p>
// var main = <main><h1>Hii</h1></main>
//export default App;

/*import React from 'react'
import About from "./components/About.js"

var fname = "Sandhya"
var phone = 8080313112

function App() {

  return (
    <div>
        <About firstname = {fname} phone={phone} />
    </div>
  )
}

export default App

function About(props) {
    console.log(props)
  return (
    <div> 
        <h1>About Components</h1>
        <Task/>
    </div>
     
  )
}

export default About


import React from 'react'

export default function Task() {
  return (
    <div>
        <h1>Task Component</h1>
    </div>
  )
}
*/

//event changer
import React from 'react'
import Counter from './components/Counter'

export default function App() {
  let count=0;
 
  function handleAdd(){
    count++;
  }
  
  return (
    <div>
      <Counter/>
      <h1>Count:{Count}</h1>
      <button onClick={handleAdd}>Increment</button>
      </div>
  )
}

import React, { useState } from 'react' 

export default function Counter() {
    const [count,setCount] = useState(10)
    const [backgroundColor,setbackgroundColor] = useState("pink")
    function handleIncrement(){
        setCount(count+1)
    } 
    
    
  return (
    <div style={{
      color :'red',
      fontSize : '30px',
      backgroundColor: backgroundColor
    }}>
      <button onClick={()=>setbackgroundColor("Red")}>Red</button>
      <button onClick={()=>setbackgroundColor("Blue")}>Blue</button>
      <button onClick={()=>setbackgroundColor("Black")}>Black</button>
      <button onClick={()=>setbackgroundColor("Grey")}>Grey</button>
      <button onClick={()=>setbackgroundColor("Violet")}>Violet</button>
        <h1>Count: {count}</h1>
        <button onClick ={handleIncrement}>Increment Count</button>
    </div>
  )

}